# Variables de entorno para el backend Flask
FLASK_ENV=development
FLASK_APP=app.py
SECRET_KEY=your_secret_key
DATABASE_URL=sqlite:///C:/Users/pedro/Documents/GitHub/RenacerDelAlma/my-render-app/backend/database/app.db
# Puedes agregar más variables según tus necesidades
